<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/ft-cart.css" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <ul>
        <li><a href="index.html">home</a></li>
        <li class="cart">
          <a href="ft-cart.html">cart <span>0</span></a>
        </li>
      </ul>
    </div>

    <div class="image">
      <img src="image/grey-hoodie.jpg" alt="" />
      <h3>grey hoodie</h3>
      <h3>2000</h3>
      <a class="add-cart cart1" href="#">add cart</a>
    </div>
    <div class="image">
      <img src="image/black-hoodie.jpg" alt="" />
      <h3>black hoodie</h3>
      <h3>1500</h3>
      <a class="add-cart cart1" href="#">add cart</a>
    </div>
    <script src="js/cart-prac.js"></script>
  </body>
</html>
